body, div, table, td, tr, button, p{
  margin: 0;
  padding: 0;
}

body{
  overflow-x: hidden;
  overflow-y: hidden;
}

table{
  border-collapse: collapse;
}

button:hover{
  cursor: pointer;
}
td{
  border-width: 3px;
  border-style: solid;
}
td.top{
  border-top-width: 0;
}
td.bottom{
  border-bottom-width: 0;
}
td.right{
  border-right-width: 0;
}
td.left{
  border-left-width: 0;
}

.main{
  height: 100vh;
  display: flex;
}

.p1{
  width: 50%;
  height: inherit;
  background-color: #0085FF;
}

.p2{
  width: 50%;
  height: inherit;
  background-color: #E83434;
}

.controls{
  height: auto;
  width: auto;
  position: absolute;
  left: 50%;
  transform: translate(-50% , 45%);
}


.gamecont{
  background-color: #f6f6f6;
  z-index: 1001;
  height: 350px;
  width: 350px;
}

.tictac{
  height: 75px;
  width: 75px;

  background-color: inherit;

  margin: 10px;
  padding: 0;

  border: 0 solid;

  transition-duration: .15s;
}

.tictac:disabled{
  color: black;
}

.ticTacFill{
  padding: 0;
  margin: 0;
  font-size: 50px;
  font-family: lato;
  font-weight: bold;
}

.X{
  color: #0085FF;
}

.O{
  color: #E83434;
  font-size: 55px;
}













/* player info and instructions*/


.playerhead {
  text-align: center;
  margin: 0;
  padding: 0;

  font-size: 60px;
  font-family: lato;
  font-weight: 700;
}

.headcont{
  margin: 35px 0;
}

.triangle-left {
	width: 0;
	height: 0;
  float: right;
  margin-top: -45px;
  margin-right: 20px;
	border-top: 10px solid transparent;
	border-right: 15px solid #000;
	border-bottom: 10px solid transparent;
}

.triangle-right {
	width: 0;
	height: 0;
  float: left;
  position: fixed;
  margin-top: 27px;
  margin-left: 20px;
	border-top: 10px solid transparent;
	border-left: 15px solid #000;
	border-bottom: 10px solid transparent;
}

.winner{
  display: table-cell;
  vertical-align: bottom;
  opacity: 25%;
  transition-duration: .2s;
  transition-timing-function: ease;
}

#reset{
  height: 45px;
  width: 45px;
  position: absolute;
  left: 50%;
  transform: translate(-50% , 140%);

  padding: -50px;

  border: 3px solid #000;
  border-radius: 30px;

  background-color: #040404;

  font-size: 25px;
  color: #f6f6f6;
}
